PORT=8000
MONGODB_URL = mongodb+srv://mahika:Mahika123@cluster0.han4gmf.mongodb.net
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET = myseCRETtoKEN
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = myReFresHseCreTtoKeN
REFRESH_TOKEN_EXPIRY = 10d