PORT=8000
MONGODB_URL = mongodb+srv://mahika:Mahika123@cluster0.han4gmf.mongodb.net
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET = myseCRETtoKEN
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = myReFresHseCreTtoKeN
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=mediaflows_881e5fe3-0ac5-406d-9389-66875cd36d9b
CLOUDINARY_API_KEY=872621864767556
CLOUDINARY_API_SECRET=f-VrtZyW0y96Xokzs8TcJhZVPg8